{
  "name": "web2_backend",
  "version": "1.0.0",
  "description": "Web2_backendproject",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranthetoan7501/Web2_BackEnd.git"
  },
  "author": "The Toan va nhung nguoi ban (Binh, Toan )",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranthetoan7501/Web2_BackEnd/issues"
  },
  "homepage": "https://github.com/tranthetoan7501/Web2_BackEnd#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prettier": "^2.7.1"
  }
}
